{
  "name": "node-red-contrib-iot-simulator",
  "description": "IoT Simulator on Node-Red",
  "version": "0.0.1",
  "keywords": [
    "node-red",
    "iot",
    "simulator"
  ],
  "node-red": {
    "nodes": {
    "sensor-suara": "sensor-suara.js",
    "sensor-jarak": "sensor-jarak.js",
      "sensor-kelembapan": "sensor-kelembapan.js",
      "sensor-suhu": "sensor-suhu.js",
      "sensor-cahaya": "sensor-cahaya.js",
      "sensor-gas": "sensor-gas.js",
       "sensor-tekanan": "sensor-tekanan.js",
      "iot-simulator": "iot-simulator.js"
    }
  }
}
